# fast-random

./: .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/github/cbismuth/random/: FastRandom.java
src/main/java/com/github/cbismuth/random/exception/: TooMuchDuplicatesException.java
src/main/java/com/github/cbismuth/random/utils/: RandomArrays.java
src/main/java/com/github/cbismuth/random/utils/exception/: TooMuchDuplicatesException.java
src/main/resources/: logback.xml
src/test/java/com/github/cbismuth/random/: FastRandomTest.java
src/test/java/com/github/cbismuth/random/utils/: RandomArraysTest.java
